{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "string_view": "cpp",
        "regex": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "iosfwd": "cpp"
    }
}